<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane  xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.snakeladder.StartGameController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitWidth="100" fitHeight="50" layoutX="350" layoutY="200" onMouseClicked="#start">
            <image>
                <Image url="@play2.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
